REACT_APP_FIREBASE_API_KEY="AIzaSyAUT8uoOCHtmdvbhDyPzc-lHoPmXkf3ALg"
REACT_APP_FIREBASE_AUTH_DOMAIN="projects-5584f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://projects-5584f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="projects-5584f"
REACT_APP_FIREBASE_STORAGE_BUCKET="projects-5584f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1081370720153"
REACT_APP_FIREBASE_APP_ID="1:1081370720153:web:1c58b70226fe474d448508"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-B4BGNWKE4Y"